# UID und GID über Terminal Befehl: ID herausfinden
USERMAP_UID: 1000
USERMAP_GID: 10
# Benutzerdaten entfernen, wenn eine leere Paperless Instanz zum Import erzeugt werden soll!
PAPERLESS_ADMIN_USER: BENUTZERNAME
PAPERLESS_ADMIN_PASSWORD: BENUTZER-PASSWORT