# UID und GID über Terminal Befehl: ID herausfinden
USERMAP_UID: 1000
USERMAP_GID: 10
# Benutzerdaten: Auskommentieren, wenn eine leere Paperless Instanz zum Import erzeugt werden soll!
PAPERLESS_ADMIN_USER: BENUTZERNAME
PAPERLESS_ADMIN_PASSWORD: BENUTZER-PASSWORT
# Zeitzone
PAPERLESS_TIME_ZONE: Europe/Berlin
# OCR-Sprache
PAPERLESS_OCR_LANGUAGE: deu+eng